\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\@input{title-page.aux}
\babel@aux{slovak}{}
\citation{zrubáková2003praktikum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teória}{1}{}\protected@file@percent }
\newlabel{wave=equation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ciele práce}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pomôcky}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Postup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabuľky}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabuľka druhých a tretích mocnín.}}{2}{}\protected@file@percent }
\newlabel{table:druhe-a-tretie-mocniny}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskusia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Záver}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{citacie}
\bibcite{zrubáková2003praktikum}{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
